<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture : 31 - Css_19-2 [ Grid Template Area ]</title>
    <!-- Instead of using span in grid column and rows
        Use "grid-area" to replicate the same in simpler way -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            background-color: rgb(155, 177, 196);
            padding: 4rem;
            
            display: grid;
            gap: 1rem;

            grid-template-areas: 
                "header header header"
                "sidebar cont1 cont1"
                "sidebar cont2 cont3"
                "footer footer footer"
            ;
        }
        .items{
            color: white;
            background-color: rgb(219, 144, 144);
            border: 2px solid black;
            padding: 1rem;
        }

        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: cont1;
        }
        #content2{
            grid-area: cont2;
        }
        #content3{
            grid-area: cont3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
    
</head>
<body>
    

    <div class="container">
        <div class="items" id="header">Header</div>
        <div class="items" id="sidebar">Sidebar</div>
        <div class="items" id="content1">Content 1</div>
        <div class="items" id="content2">content 2</div>
        <div class="items" id="content3">Content 3</div>
        <div class="items" id="footer">Footer</div>
    </div>
</body>
</html>