<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture : 15 - Css_3</title>

    <style>
      h1 {
        background-color: aquamarine;
        /* border properties : */
        border-style: solid;
        border-width: 2px;
        border-color: yellowgreen;
        border-bottom: 5px solid black;

        width: 420px;
      }

      .firstpara {
        background-color: cadetblue;
        border: 2px solid brown;
        border-radius: 5px;
        height: 100px;
        /* padding : space b/w content and border*/
        padding: 50px;
        /* padding: 15px 20px 35px 40px; */
        /* padding: 20px 40px; */
      }

      .secondpara {
        background-color: lightsalmon;
        border: 2px solid brown;
        border-radius: 5px;
        height: 100px;
        /* margin : space b/w border & web page box */
        margin: 30px;
        /* margin: auto;*/ /* auto will display the content in centre of page.*/
        /* margin-top: 100px; */
      }

      .thirdpara {
        background-color: lightcoral;
        border: 2px solid brown;
        border-radius: 5px;
        height: 100px;
      }

      span{  /* custom height & width doesn't work on inlline element (eg.span)*/
        border: 2px solid black;
        height: 100px;
        width: 350px;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to CSS lecture no 3 :</h1>

    <p class="firstpara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum deleniti,
      enim consequuntur atque, nobis, assumenda consectetur quis ipsam explicabo
      nisi architecto commodi magnam sequi culpa rerum reiciendis iste. Deserunt
      perspiciatis accusamus mollitia enim officiis?
    </p>

    <p class="secondpara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat nobis
      vitae quod nemo dolorum aliquid, voluptatibus incidunt sapiente dolore,
      suscipit aliquam ipsam provident repudiandae sunt!
    </p>

    <p class="thirdpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, odit? Modi
      praesentium minima aliquam saepe nesciunt similique! Suscipit, atque.
      Porro ex maxime deleniti dolore fugiat. Soluta, excepturi aliquam! Maxime
      inventore, eum in vitae, odit, eligendi eius minima sequi voluptatem vero
      perspiciatis facere veritatis.
    </p>

    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>

  </body>
</html>
