<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture : 20 - Css_8-1 [FLEX]</title>

    <style>
        .container{       /* Parent container (flex container) */
            background-color: beige;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            /* height: 300px; */

            /* parent container flex the child items */
            display: flex;

            /* flex-direction : row, row-reverse, columm, column-reverse*/
            flex-direction: row-reverse;

            /*flex-flow : row wrap, row wrap-reverse, column wrap, column wrap-reverse,......etc */
            flex-flow: row wrap;

            /* align-items : start, centre, end, stretch  */
            /* align-items: center; */

            /* align-content : start, centre, end */
            /* align-content: end; */
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid tomato;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">C</div>
    </div>
</body>
</html>