<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture : 32 - Css_20  [ 3D Transform]</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: rgb(207, 186, 159);
            padding: 3rem;

            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }
        .items{
            height: 170px;
            width: 170px;
            background-color: rgb(104, 172, 199);
            border: 2px solid black;
        }

        /* ----------------3D Rotate--------------- */
        #rotatex:hover{
           transform: rotateX(45deg); 
        }
        #rotatey:hover{
            transform: rotateY(-45deg);
        }
        #rotatez:hover{
            transform: rotateZ(45deg);
        }

        /* ----------------3D Translate-------------- */
        #translatex:hover{
            transform: translateX(100px);
        }
        #translatey:hover{
            transform: translateY(-100px);
        }
        #translatez:hover{
            /* transform: perspective(300px) translateZ(100px); */
            transform: perspective(300px) translateZ(-100px);
        }

        /* -----------------3D Scale------------------- */
        #scalex:hover{
            transform: scaleX(1.5);
        }
        #scaley:hover{
            transform: scaleY(1.5);
        }
        #scalez:hover{
            transform: perspective(300px) scaleZ(1.5) rotateY(45deg);
        }

         /* -----------------3D Skew------------------- */
         /* #skewx:hover{
            transform: skewX(45deg);
         }
         #skewy:hover{
            transform: skewY(45deg);
         }
         #skewz:hover{
            transform: ;
         } */
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items" id="rotatex">Rotate-X</div>
        <div class="items" id="rotatey">Rotate-Y</div>
        <div class="items" id="rotatez">Rotate-Z</div>
        <div class="items" id="translatex">Translate-X</div>
        <div class="items" id="translatey">Translate-Y</div>
        <div class="items" id="translatez">Translate-Z</div>
        <div class="items" id="scalex">Scale-x</div>
        <div class="items" id="scaley">Scale-Y</div>
        <div class="items" id="scalez">Scale-Z</div>
        <!-- <div class="items" id="skewx">Skew-x</div>
        <div class="items" id="skewy">Skew-Y</div>
        <div class="items" id="skewz">Skew-Z</div> -->
    </div>
</body>
</html>